====================================================================================================
SUMMARY TABLE
====================================================================================================

Config             Table  PH Mean    Mean       Std       Best      Worst     ARPD%   
----------------------------------------------------------------------------------------------------
2M38 (base)        14     16.3000    9.7000     0.4583    9.0000    10.0000   +40.49  
2M46 (base)        14     27.9000    15.9000    0.5385    15.0000   17.0000   +43.01  
6M140 (base)       14     63.3000    40.1000    0.8307    39.0000   41.0000   +36.65  
6M163 (base)       14     81.1000    52.2000    0.7483    51.0000   53.0000   +35.64  
6M140 n=15         8      0.0000     0.0000     0.0000    0.0000    0.0000    +0.00   
6M140 n=25         8      0.0000     0.0000     0.0000    0.0000    0.0000    +0.00   
6M140 n=30         8      0.0000     0.0000     0.0000    0.0000    0.0000    +0.00   
6M140 n=60         8      14.7000    9.3000     0.4583    9.0000    10.0000   +36.73  
6M140 n=90         8      32.5000    20.8000    0.6000    19.0000   21.0000   +36.00  
6M140 n=120        8      56.0000    32.8000    0.7483    32.0000   34.0000   +41.43  
6M140 n=140        8      63.3000    40.1000    0.8307    39.0000   41.0000   +36.65  

====================================================================================================
PER-RUN VALUES (for box plots / compare_stats.py):
====================================================================================================

2M38 (base): [9.0, 10.0, 10.0, 10.0, 9.0, 10.0, 10.0, 9.0, 10.0, 10.0]
2M46 (base): [16.0, 16.0, 16.0, 16.0, 17.0, 15.0, 16.0, 15.0, 16.0, 16.0]
6M140 (base): [41.0, 41.0, 39.0, 39.0, 40.0, 40.0, 40.0, 39.0, 41.0, 41.0]
6M163 (base): [53.0, 51.0, 53.0, 53.0, 52.0, 51.0, 53.0, 52.0, 52.0, 52.0]
6M140 n=15: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
6M140 n=25: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
6M140 n=30: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
6M140 n=60: [9.0, 10.0, 9.0, 10.0, 9.0, 9.0, 9.0, 10.0, 9.0, 9.0]
6M140 n=90: [19.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0, 21.0]
6M140 n=120: [33.0, 32.0, 33.0, 34.0, 33.0, 34.0, 32.0, 32.0, 33.0, 32.0]
6M140 n=140: [41.0, 41.0, 39.0, 39.0, 40.0, 40.0, 40.0, 39.0, 41.0, 41.0]

====================================================================================================
TIMING SUMMARY:
  Configurations: 11
  Runs per config: 10
  Total runs: 110
  Total elapsed time: 1138.6 minutes (18.98 hours)
====================================================================================================